<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/page.css">
  <title>What Could Be Better</title>
</head><body><div class="top">
  <nav>
    <div>
      <b>Hejó Šenmo Geŋhod</b>
      <span>Čuenmémé</span>
      <i>Šan I Čuen</i>
    </div>
  </nav>
  <main><div class='poetry'>vo idazau cibule
  vod jenžiŋ dó mé žıŋke
  hudie dó fécile čaŋkue
  huran tiŋžien hotiŋd injye
  žió žišy jóŋli bišaŋ vod jenžiŋ

  že injye te dóŋtiŋ
  vo zenmıban vo te kešin
  suoyó fanno bé šiganžiŋ
  vo idazo žiočile
  vod šıŋjin dó mé faŋke
  gešıŋ čye féčile

  idoguaŋ liaŋžhua sangıren
  sfenvulie lioliodašuen čišaŋbasia
  žióžió bu čiŋyen huéžia
  zóŋš ibušiošin
  žió tiŋdo na hotiŋd injye
  žió žišy jóŋli bišaŋ jen

  že injye te dóŋtiŋ
  vo zenmıban vo te kešin
  suoyó fanno bé šiganžiŋ
  vo idazo žiočile
  vod šıŋmiŋ dó mé faŋke
  gešıŋ zo jaŋčile

  hejo šenmo gıŋhod

  jóšhó vo kančile busiaŋhua
  dógue infu jo faja
  vévo čóŋže kuelı čiŋbie zıgue ta
  luolılé žio šıŋ fanhua
  dadi puman hovužıŋžod beganžioži
  ze nuandóŋ lıŋsia
  
  hejo šenmo, hejo šenmo, hejo šenmo
  hejo šenmo gıŋhod
  </div><hr></main>
</div></body></html>
